\relax 
\bibstyle{splncs03}
\bibdata{report}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection and Processing}{1}}
\newlabel{section.data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis and Results}{1}}
\newlabel{section.results}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\newlabel{section.conclusions}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph (digraph).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted undirected graph.\relax }}{2}}
\newlabel{fig:figure2}{{2}{2}}
