This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: splncs03.bst
Database file #1: report.bib
Warning--entry type for "Gephi" isn't style-file defined
--line 31 of file report.bib
Warning--entry type for "Authenticus" isn't style-file defined
--line 38 of file report.bib
Warning--entry type for "networklit" isn't style-file defined
--line 45 of file report.bib
Warning--to sort, need author, editor, or key in NCM
Warning--to sort, need author, editor, or key in NS
Warning--to sort, need author or key in Authenticus
Warning--empty author and editor in NCM
Warning--empty author and editor in NS
You've used 10 entries,
            2785 wiz_defined-function locations,
            640 strings with 5684 characters,
and the built_in function-call counts, 4292 in all, are:
= -- 354
> -- 77
< -- 7
+ -- 37
- -- 24
* -- 249
:= -- 520
add.period$ -- 9
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 398
empty$ -- 452
format.name$ -- 27
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 71
newline$ -- 35
num.names$ -- 14
pop$ -- 148
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 261
swap$ -- 200
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 36
width$ -- 12
write$ -- 93
(There were 8 warnings)
