\relax 
\citation{NCM}
\citation{NS}
\citation{NCM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Authenticus}
\citation{liu2005co}
\citation{Gephi}
\citation{NS}
\citation{NS}
\citation{networklit}
\citation{NS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph theory}{2}}
\newlabel{section.graphtheory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Concepts}{2}}
\citation{NS}
\citation{NS}
\citation{networklit}
\citation{NS}
\citation{newman2003structure}
\citation{NCM}
\citation{NS}
\citation{NS}
\citation{NS}
\citation{NCM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed graph (digraph).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted undirected graph.\relax }}{3}}
\newlabel{fig:figure2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Average degree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Degree distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Path}{3}}
\citation{NCM}
\citation{NS}
\citation{NS}
\citation{NS}
\citation{NS}
\citation{NS}
\citation{NCM}
\citation{NS}
\citation{NCM}
\citation{NS}
\citation{NCM}
\citation{NS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cycles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Distance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diameter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Connectivity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Giant Components}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Complete graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disconnected graph.\relax }}{4}}
\newlabel{fig:figure3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connected graph.\relax }}{4}}
\newlabel{fig:figure4}{{4}{4}}
\citation{NS}
\citation{liu2005co}
\citation{liu2005co}
\citation{newman2003structure}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K5, clique with 5 nodes.\relax }}{5}}
\newlabel{fig:figure5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Density}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Clustering coefficient}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Closeness centrality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Betweenness centrality}{5}}
\citation{pagerank98}
\citation{liu2005co}
\citation{liu2005co}
\citation{towardsaut2011}
\citation{liu2005co}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Eigenvector centrality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Modularity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}AuthorRank and PageRank}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Small-world}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PageRank.\relax }}{6}}
\newlabel{fig:figure6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AuthorRank.\relax }}{6}}
\newlabel{fig:figure7}{{7}{6}}
\citation{newman2003structure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Scale-free}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure of data manipulation}{7}}
\newlabel{section.data}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of Networks}{7}}
\newlabel{section.generation}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 10 best researchers sorted by degree. 5 represents the of Computer Science area, 7 of Engineering, 12 of Mathematics and 18 the of Physics area. \relax }}{8}}
\newlabel{tab:table1}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 best researchers sorted by PageRank. 5 represents the of Computer Science area, 7 of Engineering, 12 of Mathematics and 18 the of Physics area. \relax }}{8}}
\newlabel{tab:table2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{8}}
\newlabel{section.results}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co-authored network of four scientific areas}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of all metrics calculated. CS represents the of Computer Science area, E of Engineering, M of Mathematics, P of Physics and ALL of all areas.\relax }}{8}}
\newlabel{tab:table3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Co-authorship networks of Portuguese researchers associated for four scientific fieldss.\relax }}{9}}
\newlabel{fig:figure8}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Co-authorship networks of Portuguese researchers associated for four scientific fields: Computer Science (blue), Mathematics (purple), Physics(green), Engineering (orange).\relax }}{10}}
\newlabel{fig:figure9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation between the degree and the PageRank.\relax }}{11}}
\newlabel{fig:figure10}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cumulative absolute frequency of the degree of each co-authors network.\relax }}{11}}
\newlabel{fig:figure11}{{11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Co-authored networks between a time period}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics on all networks of publications between 2005 and 2015.\relax }}{11}}
\newlabel{tab:table4}{{4}{11}}
\citation{newman2001structure}
\bibstyle{splncs03}
\bibdata{report}
\bibcite{NCM}{1}
\bibcite{Authenticus}{2}
\bibcite{NS}{3}
\bibcite{Gephi}{4}
\bibcite{liu2005co}{5}
\bibcite{towardsaut2011}{6}
\bibcite{networklit}{7}
\bibcite{newman2001structure}{8}
\bibcite{newman2003structure}{9}
\bibcite{pagerank98}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{section.conclusions}{{6}{12}}
